@import "bootstrap.less";
@import "navbarCustom.less";

//button size rel to container width
@btn-size:              100%;

@font-size-base:        14pt;
@well-bg:               @container-color;
@link-color:            #D0A030;
@border-color:          darken(@brand-primary, 20%);

@container-color:       lighten(@brand-primary, 25%);//#FFF0B9
@brand-primary:         lighten(#FFDA00, 10%);
@brand-success:         #00BF32;
@brand-info:            lighten(#1533AD, 25%);
@brand-warning:         #f0ad4e;
@brand-danger:          #FF1E00;

@primary-color:         #000;

@gray-darker:            lighten(@primary-color, 13.5%);
@gray-dark:              lighten(@primary-color, 20%);
@gray:                   lighten(@primary-color, 33.5%);
@gray-light:             lighten(@primary-color, 60%);
@gray-lighter:           lighten(@primary-color, 93.5%);

body {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: lighten(@brand-primary, 30%);
}

/* side spacing for mobile first views */
div.header {
  padding: 10px 20px;
  //margin-bottom: 20px;
}
li.header {
  &:extend(h4);
  font-weight: 800;
}
div.fees ul {
  padding: 0;
  margin-top: 15px;
  list-style: none;
  margin-bottom: 20px;
  li {
    margin-top: 5px;
    margin-bottom: 5px;
    ul {
      padding-left: 30px;
      margin-bottom: 10px;
    }
  }
}
.footer {
  padding-right: 5px;
  padding-left: 5px;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  @font-size-base: 18pt;
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 10;
    padding-left: 10;
  }
  /* Space out the masthead */
  div.header {
    padding: 20px 30px;
  }
}

.container {
  //TODO margin fix for navbar
  margin-bottom: -20px;
  padding: 0px;
}
.border-mid {
  padding: 20px 30px;
  background-color: @container-color;
  border-right: 1px solid @border-color;
  border-left: 1px solid @border-color;
}
.border-bottom {
  &:extend(.border-mid);
  border-bottom: 1px solid @border-color;
}
.border {
  &:extend(border-bottom);
  border-top: 1px solid @border-color;
  padding: 5px;
}
hr {
  color: darken(@brand-primary, 15%);
  background-color: darken(@brand-primary, 15%);
  border-color: @border-color;
}
.img-feature{
  &:extend(.container);
  border-style: none;
  margin-bottom: -27px;
  img {
    //text-align: center;
    width: 100%;
  }
}
.img-profile {
  width: 25%;
}

//Button resize to fill the entire container
.btn-main {
  width: @btn-size;
  //text-align: center;
  a.double {
    width: @btn-size/2;
    padding: @btn-size/50 0px;
    white-space: normal;
    //TODO fix misalignment issues when too much text is in the buttons
  }
  a.single {
    padding: @btn-size/50 0px;
    white-space: normal;
    padding: @btn-size/50 0px;
    width: @btn-size;
  }
}
.center {
  text-align: center;
  padding: @btn-size/50;
}

h1, h2, h3 {
  font-weight: 900;
}
i {
  color: @gray;
}

footer {
  color: @gray-light;
}