@bgDefault      : #e74c3c;
@bgHighlight    : #c0392b;
@colDefault     : #ecf0f1;
@colHighlight   : #ffbbbc;
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus { 
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:focus {
      background-color: @bgDefault;
    }
    &:hover {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
  .dropdown-menu {
    background-color: @bgDefault;
    li a {
      color: @colDefault;
      &:hover {
        color: @colHighlight;
        background-color: @bgDefault;
      }
    }
    .active {
      background-color: @bgHighlight;
      a {
        background-color: @bgHighlight;
        color: @colHighlight;
        &:hover {
          color: @colDefault;
          background-color: @bgHighlight;
        }
      }
    }
  }
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    li a {
      color: @colDefault;
      &:hover {
        color: @colHighlight;
      }
    }
    .active > a {
      color: @colHighlight;
      background-color: @bgHighlight;
      &:hover, &:focus {
        color: @colDefault;
        background-color: @bgHighlight;
      }
    }
  }
}